<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ribbitstore</title>
</head>

<body>
  <!-- Top navbar -->
  <div class="topnav" style="font-size:20pt;">
    RIBBITSTORE
        <img src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49286/preview.svg" 
          alt="ribbit-img"
          style="width:50px;height:50px;vertical-align:middle;">    
  </div>

  <!-- Container for rest of page -->
  <div class="container">

    <!-- Top 3 cards -->
    <div class="row">
      <div class="column">
        <div class="card">
          <h3 id="username"></h3>
          <h5>Balance: <span id = "balance" /></h5>
          <button onclick = "getLoan()" class="button" id="loanbutton">Get Loan</button>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <h3>Work</h3>
          <h5>Pay: <span id = "pay" /></h5>
            <button onclick = "doSomeWork()" class="button" id="workbutton">Work</button>
            <button onclick = "bankMoney()" class="button" id="bankbutton">Bank</button>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <h3>Available computers</h3>
          <div class="select">
            <select id="computers" onchange="changeComputer(this)">
              <option value="0">Crapple Scrapbook</option>
              <option value="1">Dull Dimunchion</option>
              <option value="2">Frogbook</option>
              <option value="3">Axxus roxx</option>
            </select>
          </div>
            <div class="list">
              <h5>Features:</h5>
              <ul id="computer-features"></ul>
            </div>
        </div>
      </div>
    </div>

  <!-- Bottom card -->
    <div class="row" id="bottomrow">
      <div class="card" id="bottomcard">
        <div class="column" id="bottomcolumn">
          <div class="card" id="subcard">
            <div id="computer-image"></div>
          </div>
        </div>
        <div class="column" id="bottomcolumn">
          <div class="card" id="subcard">
            <h3 id="computer-name"></h3>
            <p id="computer-description"></p>
          </div>
        </div>
        <div class="column" id="bottomcolumn">
          <div class="card" id="subcard">
            <h3>Price: <span id="computer-price" />Price: </h3>
              <button onclick = "buyComputer()" class="button"
              id="buybutton">BUY NOW!</button>
          </div>
        </div>
      </div>
    </div>
  <!-- End container -->
  </div>

<!-- script(s) -->
<script src = "komputerstore.js"></script>
</body>
</html>